<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ps3-yo-k7R">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-a9-G3x">
                    <rect key="frame" x="4" y="4" width="100" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Ya-FtB">
                    <rect key="frame" x="119" y="4" width="137" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-nm-wc2">
                    <rect key="frame" x="282" y="4" width="93" height="51"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-SI-bsi">
                    <rect key="frame" x="119" y="31.5" width="77" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-pm-csV">
                    <rect key="frame" x="119" y="71.5" width="230" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="trailing" secondItem="utj-Ya-FtB" secondAttribute="trailing" constant="119" id="2Jk-cf-GSi"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="trailing" secondItem="LTi-pm-csV" secondAttribute="trailing" constant="26" id="2Wq-q9-USJ"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="trailing" secondItem="ZN0-SI-bsi" secondAttribute="trailing" constant="179" id="4As-g0-ARs"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="bottom" secondItem="FJU-a9-G3x" secondAttribute="bottom" constant="18" id="65i-oM-cLn"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="bottom" secondItem="A5s-nm-wc2" secondAttribute="bottom" constant="67" id="CLq-cZ-FnI"/>
                <constraint firstItem="A5s-nm-wc2" firstAttribute="leading" secondItem="utj-Ya-FtB" secondAttribute="trailing" constant="26" id="Fnd-0h-kPf"/>
                <constraint firstItem="A5s-nm-wc2" firstAttribute="top" secondItem="Kac-2G-cNu" secondAttribute="top" constant="4" id="FxM-Xd-Z8g"/>
                <constraint firstItem="A5s-nm-wc2" firstAttribute="leading" secondItem="ZN0-SI-bsi" secondAttribute="trailing" constant="86" id="OTl-7m-D7e"/>
                <constraint firstItem="utj-Ya-FtB" firstAttribute="leading" secondItem="FJU-a9-G3x" secondAttribute="trailing" constant="15" id="TWL-QM-ReX"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="bottom" secondItem="LTi-pm-csV" secondAttribute="bottom" constant="30" id="WVX-R2-5ts"/>
                <constraint firstItem="ZN0-SI-bsi" firstAttribute="leading" secondItem="FJU-a9-G3x" secondAttribute="trailing" constant="15" id="cCo-hV-5zv"/>
                <constraint firstItem="LTi-pm-csV" firstAttribute="top" secondItem="ZN0-SI-bsi" secondAttribute="bottom" constant="19.5" id="cw9-EW-CUl"/>
                <constraint firstItem="FJU-a9-G3x" firstAttribute="leading" secondItem="Kac-2G-cNu" secondAttribute="leading" constant="4" id="eEZ-Rg-5gB"/>
                <constraint firstItem="Kac-2G-cNu" firstAttribute="trailing" secondItem="FJU-a9-G3x" secondAttribute="trailing" constant="271" id="lQq-0e-jJM"/>
                <constraint firstItem="utj-Ya-FtB" firstAttribute="top" secondItem="Kac-2G-cNu" secondAttribute="top" constant="4" id="m0o-1Q-3aO"/>
                <constraint firstItem="A5s-nm-wc2" firstAttribute="trailing" secondItem="Kac-2G-cNu" secondAttribute="trailing" id="qv7-ze-QfP"/>
                <constraint firstItem="LTi-pm-csV" firstAttribute="leading" secondItem="FJU-a9-G3x" secondAttribute="trailing" constant="15" id="rVN-CQ-rDf"/>
                <constraint firstItem="FJU-a9-G3x" firstAttribute="top" secondItem="Kac-2G-cNu" secondAttribute="top" constant="4" id="rVc-eD-tgb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Kac-2G-cNu"/>
            <point key="canvasLocation" x="-5.5" y="-174"/>
        </view>
    </objects>
</document>
