<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2W-01-DQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tvy-Rf-Dm7">
            <objects>
                <viewController storyboardIdentifier="About" id="m2W-01-DQY" customClass="AboutViewController" customModule="Showcase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAO-Tc-C6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-Jz-x5S" customClass="LoadingView" customModule="Showcase_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-Ie-Ahj">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-rC-Efs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvtLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-Vg-gaY">
                                                <rect key="frame" x="24" y="50" width="327" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HH4-hV-MHS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="est_view" translatesAutoresizingMaskIntoConstraints="NO" id="029-DB-R5w">
                                                <rect key="frame" x="24" y="200" width="327" height="59"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offices_view" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-BR-Ew7">
                                                <rect key="frame" x="24" y="447" width="327" height="72"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="we_work_view" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-lk-oWQ">
                                                <rect key="frame" x="24" y="569" width="327" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culture_view" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-xv-LEt">
                                                <rect key="frame" x="24" y="715" width="327" height="221"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employees_count_view" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-Ph-643">
                                                <rect key="frame" x="131" y="309" width="198" height="88"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-7Q-5vK">
                                                <rect key="frame" x="24" y="986" width="327" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-5k-UfA">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-E1-aFt">
                                                                <rect key="frame" x="16.5" y="0.0" width="46" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="S4h-j0-Yw3"/>
                                                                    <constraint firstAttribute="height" constant="49" id="nsU-LW-GYh"/>
                                                                </constraints>
                                                                <state key="normal" image="gridWorld"/>
                                                                <connections>
                                                                    <action selector="websiteTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="hWs-t2-vgW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-ai-b7F">
                                                                <rect key="frame" x="21.5" y="49" width="36" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <state key="normal" title="Website">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="websiteTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="Nrf-hi-6Ji"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="oon-ri-8Rh"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-a1-M8s">
                                                        <rect key="frame" x="83" y="0.0" width="78.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-ei-GOe">
                                                                <rect key="frame" x="16" y="0.0" width="46" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="2rP-Ue-P8e"/>
                                                                    <constraint firstAttribute="width" constant="46" id="zJf-LY-28u"/>
                                                                </constraints>
                                                                <state key="normal" image="twitterLogoButton"/>
                                                                <connections>
                                                                    <action selector="twitterTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="N9a-bW-Q55"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-wD-pp4">
                                                                <rect key="frame" x="23.5" y="49" width="31" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <state key="normal" title="Twitter">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="twitterTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="TkX-LC-5Xj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GFB-ce-do8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-i9-6Zz">
                                                        <rect key="frame" x="165.5" y="0.0" width="79" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-8k-U1f">
                                                                <rect key="frame" x="16.5" y="0.0" width="46" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="PZ0-fI-eJd"/>
                                                                    <constraint firstAttribute="width" constant="46" id="gft-uW-xyg"/>
                                                                </constraints>
                                                                <state key="normal" image="facebookLogoButton"/>
                                                                <connections>
                                                                    <action selector="facebookTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="bfb-vq-4sW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-ov-isY">
                                                                <rect key="frame" x="18" y="49" width="43" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <state key="normal" title="Facebook">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="facebookTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="uQv-A3-mfV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="gwC-Hn-1mu"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Xq-AIo">
                                                        <rect key="frame" x="248.5" y="0.0" width="78.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-uT-oEq">
                                                                <rect key="frame" x="16" y="0.0" width="46" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="Q8Z-mP-m89"/>
                                                                    <constraint firstAttribute="height" constant="49" id="db0-NK-Wp9"/>
                                                                </constraints>
                                                                <state key="normal" image="instagramLogo"/>
                                                                <connections>
                                                                    <action selector="instagramTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="JlH-pB-359"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-6x-1aK">
                                                                <rect key="frame" x="17" y="49" width="44" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <state key="normal" title="Instagram">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="instagramTapped:" destination="m2W-01-DQY" eventType="touchUpInside" id="STZ-nT-dfS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="NY9-h3-RDq"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Shy-GK-d0T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="029-DB-R5w" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="24" id="4ft-xa-9o7"/>
                                            <constraint firstItem="4KB-7Q-5vK" firstAttribute="top" secondItem="Vaj-xv-LEt" secondAttribute="bottom" constant="50" id="93W-YR-QKp"/>
                                            <constraint firstItem="mgv-lk-oWQ" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" id="An9-lM-4wx"/>
                                            <constraint firstItem="mgv-lk-oWQ" firstAttribute="top" secondItem="SfR-BR-Ew7" secondAttribute="bottom" constant="50" id="Bjn-sF-UCK"/>
                                            <constraint firstItem="rsG-Ph-643" firstAttribute="top" secondItem="029-DB-R5w" secondAttribute="bottom" constant="50" id="Bl2-5z-VYG"/>
                                            <constraint firstItem="lbL-Vg-gaY" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="24" id="FOz-z5-0Yj"/>
                                            <constraint firstItem="Vaj-xv-LEt" firstAttribute="top" secondItem="mgv-lk-oWQ" secondAttribute="bottom" constant="50" id="H6h-F3-8XT"/>
                                            <constraint firstAttribute="trailing" secondItem="rsG-Ph-643" secondAttribute="trailing" constant="46" id="MCS-Gb-PB0"/>
                                            <constraint firstItem="Vaj-xv-LEt" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" id="MZG-Iu-W3G"/>
                                            <constraint firstItem="SfR-BR-Ew7" firstAttribute="top" secondItem="rsG-Ph-643" secondAttribute="bottom" constant="50" id="OYt-cT-uoG"/>
                                            <constraint firstItem="029-DB-R5w" firstAttribute="top" secondItem="lbL-Vg-gaY" secondAttribute="bottom" constant="50" id="Obb-Dp-qe7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vaj-xv-LEt" secondAttribute="trailing" constant="24" id="OqO-yw-2cs"/>
                                            <constraint firstItem="4KB-7Q-5vK" firstAttribute="centerX" secondItem="Vaj-xv-LEt" secondAttribute="centerX" id="RDo-Ot-Rj6"/>
                                            <constraint firstItem="4KB-7Q-5vK" firstAttribute="trailing" secondItem="Vaj-xv-LEt" secondAttribute="trailing" id="RuP-4V-wKG"/>
                                            <constraint firstItem="rsG-Ph-643" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="131" id="SbR-RE-k5L"/>
                                            <constraint firstAttribute="trailing" secondItem="SfR-BR-Ew7" secondAttribute="trailing" constant="24" id="Suf-9w-ZGM"/>
                                            <constraint firstItem="029-DB-R5w" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" id="U30-Q1-o7Z"/>
                                            <constraint firstItem="lbL-Vg-gaY" firstAttribute="top" secondItem="i7X-rC-Efs" secondAttribute="top" constant="50" id="Up3-M4-tjX"/>
                                            <constraint firstItem="Vaj-xv-LEt" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="24" id="Vai-Qz-DC5"/>
                                            <constraint firstItem="mgv-lk-oWQ" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="24" id="YfJ-pz-tFa"/>
                                            <constraint firstItem="4KB-7Q-5vK" firstAttribute="leading" secondItem="Vaj-xv-LEt" secondAttribute="leading" id="YwS-BU-P22"/>
                                            <constraint firstAttribute="height" constant="1100" id="ZFQ-K6-CE7"/>
                                            <constraint firstItem="SfR-BR-Ew7" firstAttribute="leading" secondItem="i7X-rC-Efs" secondAttribute="leading" constant="24" id="a3I-YX-Yut"/>
                                            <constraint firstAttribute="trailing" secondItem="lbL-Vg-gaY" secondAttribute="trailing" constant="24" id="aPx-k5-LQs"/>
                                            <constraint firstItem="rsG-Ph-643" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" constant="42.5" id="cqy-BB-eh6"/>
                                            <constraint firstAttribute="trailing" secondItem="029-DB-R5w" secondAttribute="trailing" constant="24" id="eJd-jx-QwL"/>
                                            <constraint firstItem="lbL-Vg-gaY" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" id="hM8-oQ-bLG"/>
                                            <constraint firstItem="SfR-BR-Ew7" firstAttribute="centerX" secondItem="i7X-rC-Efs" secondAttribute="centerX" id="mvu-H6-aHR"/>
                                            <constraint firstAttribute="trailing" secondItem="mgv-lk-oWQ" secondAttribute="trailing" constant="24" id="zNe-g4-Bzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7X-rC-Efs" firstAttribute="leading" secondItem="DnF-Ie-Ahj" secondAttribute="leading" id="1FV-7q-Xeb"/>
                                    <constraint firstItem="i7X-rC-Efs" firstAttribute="centerX" secondItem="DnF-Ie-Ahj" secondAttribute="centerX" id="1JG-mF-CD3"/>
                                    <constraint firstItem="i7X-rC-Efs" firstAttribute="width" secondItem="DnF-Ie-Ahj" secondAttribute="width" id="4ez-4e-u5v"/>
                                    <constraint firstItem="i7X-rC-Efs" firstAttribute="top" secondItem="DnF-Ie-Ahj" secondAttribute="top" id="75E-OY-G3E"/>
                                    <constraint firstAttribute="bottom" secondItem="i7X-rC-Efs" secondAttribute="bottom" id="jbS-Na-Ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="i7X-rC-Efs" secondAttribute="trailing" id="mTv-gh-Djz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYx-jb-IIb" firstAttribute="trailing" secondItem="DnF-Ie-Ahj" secondAttribute="trailing" id="4gq-0L-sH2"/>
                            <constraint firstItem="aYx-jb-IIb" firstAttribute="bottom" secondItem="1P0-Jz-x5S" secondAttribute="bottom" id="DQc-jL-2iY"/>
                            <constraint firstItem="aYx-jb-IIb" firstAttribute="bottom" secondItem="DnF-Ie-Ahj" secondAttribute="bottom" id="DyJ-rb-juQ"/>
                            <constraint firstItem="1P0-Jz-x5S" firstAttribute="top" secondItem="aYx-jb-IIb" secondAttribute="top" id="EnR-jl-OAX"/>
                            <constraint firstItem="1P0-Jz-x5S" firstAttribute="leading" secondItem="aYx-jb-IIb" secondAttribute="leading" id="GXb-zx-y7l"/>
                            <constraint firstItem="aYx-jb-IIb" firstAttribute="trailing" secondItem="1P0-Jz-x5S" secondAttribute="trailing" id="Gxo-7W-M7d"/>
                            <constraint firstItem="DnF-Ie-Ahj" firstAttribute="top" secondItem="aYx-jb-IIb" secondAttribute="top" id="Z30-tA-RZA"/>
                            <constraint firstItem="DnF-Ie-Ahj" firstAttribute="leading" secondItem="aYx-jb-IIb" secondAttribute="leading" id="u9f-jn-EqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYx-jb-IIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="IAy-Sq-3c0"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="loadingView" destination="1P0-Jz-x5S" id="dDF-rF-9bY"/>
                        <outlet property="socialMediaStackView" destination="4KB-7Q-5vK" id="59J-Gi-Z0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-Wc-Qyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-325.63718140929535"/>
        </scene>
    </scenes>
    <resources>
        <image name="culture_view" width="300" height="221"/>
        <image name="dvtLogo" width="71" height="70"/>
        <image name="employees_count_view" width="186" height="88"/>
        <image name="est_view" width="264" height="59"/>
        <image name="facebookLogoButton" width="25" height="25"/>
        <image name="gridWorld" width="25" height="25"/>
        <image name="instagramLogo" width="25" height="25"/>
        <image name="offices_view" width="264" height="72"/>
        <image name="twitterLogoButton" width="25" height="25"/>
        <image name="we_work_view" width="274" height="96"/>
    </resources>
</document>
