<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tvy-Rf-Dm7">
            <objects>
                <viewController id="m2W-01-DQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAO-Tc-C6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aYx-jb-IIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="IAy-Sq-3c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-Wc-Qyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-325"/>
        </scene>
        <!--Contact-->
        <scene sceneID="PBd-Bq-9cL">
            <objects>
                <viewController id="w5l-xy-j6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be1-Hk-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="orB-aF-kWN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="ZHO-YA-Vwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LF-8e-B8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mxt-yw-Lcb">
            <objects>
                <tabBarController id="0GL-De-Z92" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76u-8N-NO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjL-JP-Y6s" kind="relationship" relationship="viewControllers" id="4KA-cl-h2A"/>
                        <segue destination="m2W-01-DQY" kind="relationship" relationship="viewControllers" id="je9-26-OYu"/>
                        <segue destination="w5l-xy-j6W" kind="relationship" relationship="viewControllers" id="lBr-ZA-59a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-5s-3c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="151"/>
        </scene>
        <!--Home-->
        <scene sceneID="h9m-s9-Rwe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="kjL-JP-Y6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJ0-hw-lIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-W5-VDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1188"/>
        </scene>
    </scenes>
</document>
