<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4t-d9-pmX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XOm-8U-sD3">
            <objects>
                <viewController id="e4t-d9-pmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q5-cK-Ha7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T5Y-16-EUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="vYk-zP-Bok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-9e-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ae3-pO-Miy">
            <objects>
                <viewController id="2i4-VY-737" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUw-F7-paS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-BQ-DLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-GL-poB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-0t-ZcC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mv2-5u-PrM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-I4-cKi">
                                                <rect key="frame" x="0.0" y="158" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Htf-BB-GOO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-QP-Ve3">
                                                <rect key="frame" x="0.0" y="294" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="SyA-qz-MdD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8332591412" green="0.8332591412" blue="0.8332591412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wx5-I4-cKi" firstAttribute="leading" secondItem="Lzb-GL-poB" secondAttribute="leading" id="1Ml-HH-ZhZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i3S-QP-Ve3" secondAttribute="bottom" constant="578" id="2TC-rf-IUW"/>
                                            <constraint firstAttribute="trailing" secondItem="wx5-I4-cKi" secondAttribute="trailing" id="3p8-oh-MxC"/>
                                            <constraint firstItem="g1c-0t-ZcC" firstAttribute="top" secondItem="Lzb-GL-poB" secondAttribute="top" id="9Zs-c9-N2r"/>
                                            <constraint firstItem="i3S-QP-Ve3" firstAttribute="leading" secondItem="Lzb-GL-poB" secondAttribute="leading" id="9eS-3k-MFo"/>
                                            <constraint firstAttribute="trailing" secondItem="i3S-QP-Ve3" secondAttribute="trailing" id="ESu-U4-0We"/>
                                            <constraint firstAttribute="height" constant="1000" id="EoQ-CO-cCg"/>
                                            <constraint firstItem="i3S-QP-Ve3" firstAttribute="centerX" secondItem="Lzb-GL-poB" secondAttribute="centerX" id="XyQ-c3-9RW"/>
                                            <constraint firstItem="wx5-I4-cKi" firstAttribute="centerX" secondItem="Lzb-GL-poB" secondAttribute="centerX" id="Ytr-JD-MMM"/>
                                            <constraint firstItem="g1c-0t-ZcC" firstAttribute="centerX" secondItem="Lzb-GL-poB" secondAttribute="centerX" id="bcI-Tj-f2g"/>
                                            <constraint firstItem="wx5-I4-cKi" firstAttribute="top" secondItem="g1c-0t-ZcC" secondAttribute="bottom" constant="8" id="e8T-K4-LhQ"/>
                                            <constraint firstItem="g1c-0t-ZcC" firstAttribute="leading" secondItem="Lzb-GL-poB" secondAttribute="leading" id="jXP-aw-5JD"/>
                                            <constraint firstItem="i3S-QP-Ve3" firstAttribute="top" secondItem="wx5-I4-cKi" secondAttribute="bottom" constant="8" id="nbV-nA-5oL"/>
                                            <constraint firstAttribute="trailing" secondItem="g1c-0t-ZcC" secondAttribute="trailing" id="vwB-h6-jzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058877709260000001" green="0.4522663536" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lzb-GL-poB" firstAttribute="leading" secondItem="Goy-BQ-DLv" secondAttribute="leading" id="iBC-Pu-KQO"/>
                                    <constraint firstAttribute="bottom" secondItem="Lzb-GL-poB" secondAttribute="bottom" id="kbQ-fJ-AmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzb-GL-poB" secondAttribute="trailing" id="xz6-7b-v9u"/>
                                    <constraint firstItem="Lzb-GL-poB" firstAttribute="top" secondItem="Goy-BQ-DLv" secondAttribute="top" id="y0p-Pu-GgP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98886621819999998" green="1" blue="0.046903189169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Goy-BQ-DLv" firstAttribute="bottom" secondItem="Bgr-ht-RD6" secondAttribute="bottom" id="93f-Ch-N4I"/>
                            <constraint firstItem="Goy-BQ-DLv" firstAttribute="top" secondItem="Bgr-ht-RD6" secondAttribute="top" id="DBv-B3-ls9"/>
                            <constraint firstItem="Goy-BQ-DLv" firstAttribute="leading" secondItem="Bgr-ht-RD6" secondAttribute="leading" id="K7t-Zv-f3E"/>
                            <constraint firstItem="Goy-BQ-DLv" firstAttribute="trailing" secondItem="Bgr-ht-RD6" secondAttribute="trailing" id="QFf-5m-GzJ"/>
                            <constraint firstItem="Lzb-GL-poB" firstAttribute="width" secondItem="sUw-F7-paS" secondAttribute="width" id="WdH-BC-h9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgr-ht-RD6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-F8-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-1185.6071964017992"/>
        </scene>
    </scenes>
</document>
