<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4t-d9-pmX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XOm-8U-sD3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="e4t-d9-pmX" customClass="HomeViewController" customModule="Showcase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="4WA-hn-exU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0H-1U-aFI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowcaseAppViewIdentifier" id="5Zz-6U-ujH" customClass="ShowcaseAppCollectionViewCell" customModule="Showcase_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="118" height="132"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="vYk-zP-Bok"/>
                    <connections>
                        <outlet property="collectionView" destination="4WA-hn-exU" id="Wvo-bt-nKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-9e-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-1188.7556221889056"/>
        </scene>
        <!--Showcase App Detail View Controller-->
        <scene sceneID="Ae3-pO-Miy">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="2i4-VY-737" customClass="ShowcaseAppDetailViewController" customModule="Showcase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGN-Nm-OJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-tx-otT">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-sK-eeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-fn-hns">
                                                <rect key="frame" x="0.0" y="372" width="375" height="620"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="620" id="t9G-tO-PS0"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="lMe-PE-bEi"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-Sq-aLS">
                                                <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5Os-mP-Xnx"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="EfD-e9-On7"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-py-UxA">
                                                <rect key="frame" x="0.0" y="144" width="375" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-o3-LoU">
                                                        <rect key="frame" x="8" y="8" width="88" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-0L-B09">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2W-v6-aPz">
                                                            <size key="itemSize" width="103" height="173"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCollectionViewCell" id="cwi-Ug-a7K" customClass="ScreenshotCollectionViewCell" customModule="Showcase_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="103" height="173"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="173"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="J2w-DH-Gi6"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="oib-ei-3vc"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9dn-py-UxA" firstAttribute="top" secondItem="BEy-Sq-aLS" secondAttribute="bottom" constant="8" id="6Bm-0B-mwu"/>
                                            <constraint firstItem="H2Q-fn-hns" firstAttribute="leading" secondItem="ltj-sK-eeQ" secondAttribute="leading" id="6Me-Mh-WCW"/>
                                            <constraint firstAttribute="trailing" secondItem="9dn-py-UxA" secondAttribute="trailing" id="7AA-4G-u0H"/>
                                            <constraint firstItem="BEy-Sq-aLS" firstAttribute="leading" secondItem="ltj-sK-eeQ" secondAttribute="leading" id="7is-S2-7CT"/>
                                            <constraint firstItem="BEy-Sq-aLS" firstAttribute="top" secondItem="ltj-sK-eeQ" secondAttribute="top" constant="8" id="B3r-bJ-szc"/>
                                            <constraint firstAttribute="trailing" secondItem="BEy-Sq-aLS" secondAttribute="trailing" id="ZsC-Hd-jE9"/>
                                            <constraint firstAttribute="trailing" secondItem="H2Q-fn-hns" secondAttribute="trailing" id="cE2-V4-fxU"/>
                                            <constraint firstItem="9dn-py-UxA" firstAttribute="leading" secondItem="ltj-sK-eeQ" secondAttribute="leading" id="fvE-Co-8pt"/>
                                            <constraint firstAttribute="height" constant="1000" id="lJd-TK-YvO"/>
                                            <constraint firstItem="H2Q-fn-hns" firstAttribute="top" secondItem="9dn-py-UxA" secondAttribute="bottom" constant="8" id="vJi-zL-tEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltj-sK-eeQ" firstAttribute="width" secondItem="3hZ-tx-otT" secondAttribute="width" id="6Kb-BT-0tp"/>
                                    <constraint firstAttribute="bottom" secondItem="ltj-sK-eeQ" secondAttribute="bottom" constant="230" id="Kmz-0e-tvF"/>
                                    <constraint firstItem="ltj-sK-eeQ" firstAttribute="top" secondItem="3hZ-tx-otT" secondAttribute="top" id="NTU-Jl-g3Z"/>
                                    <constraint firstItem="ltj-sK-eeQ" firstAttribute="leading" secondItem="3hZ-tx-otT" secondAttribute="leading" id="V2d-Jz-dbF"/>
                                    <constraint firstAttribute="trailing" secondItem="ltj-sK-eeQ" secondAttribute="trailing" id="jJR-oD-HFe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hZ-tx-otT" firstAttribute="leading" secondItem="9fO-d4-AEf" secondAttribute="leading" id="DQ3-oE-VGL"/>
                            <constraint firstItem="3hZ-tx-otT" firstAttribute="top" secondItem="9fO-d4-AEf" secondAttribute="top" id="WSB-in-CqL"/>
                            <constraint firstItem="3hZ-tx-otT" firstAttribute="trailing" secondItem="9fO-d4-AEf" secondAttribute="trailing" id="sM2-i8-nKA"/>
                            <constraint firstItem="9fO-d4-AEf" firstAttribute="bottom" secondItem="3hZ-tx-otT" secondAttribute="bottom" id="zdp-1a-fgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fO-d4-AEf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="functionalityView" destination="H2Q-fn-hns" id="cyS-ew-FAK"/>
                        <outlet property="mainDetailSubView" destination="BEy-Sq-aLS" id="ggD-cl-Xxt"/>
                        <outlet property="screenShotsScrollView" destination="aLD-0L-B09" id="QMg-4W-6m0"/>
                        <outlet property="scrollView" destination="3hZ-tx-otT" id="IZz-Aa-PK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-F8-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-1039.8800599700151"/>
        </scene>
    </scenes>
</document>
