<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvt" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-zl-8wh">
                                <rect key="frame" x="392" y="85" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Tc-Z0-qnT"/>
                                    <constraint firstAttribute="width" secondItem="d4r-zl-8wh" secondAttribute="height" multiplier="1:1" id="wuZ-0l-2eU"/>
                                    <constraint firstAttribute="height" constant="240" id="zTc-oD-zT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVT Showcase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-n8-WEU">
                                <rect key="frame" x="392" y="355" width="240" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="textColor" red="0.070588235294117646" green="0.47843137254901963" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbL-n8-WEU" firstAttribute="centerX" secondItem="d4r-zl-8wh" secondAttribute="centerX" id="2xt-cT-Pq1"/>
                            <constraint firstItem="EbL-n8-WEU" firstAttribute="trailing" secondItem="d4r-zl-8wh" secondAttribute="trailing" id="ALF-Zd-A1O"/>
                            <constraint firstItem="EbL-n8-WEU" firstAttribute="leading" secondItem="d4r-zl-8wh" secondAttribute="leading" id="PpE-RR-WaV"/>
                            <constraint firstItem="EbL-n8-WEU" firstAttribute="top" secondItem="d4r-zl-8wh" secondAttribute="bottom" constant="30" id="TlC-4t-Uc1"/>
                            <constraint firstItem="d4r-zl-8wh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="bIb-Ix-K3s"/>
                            <constraint firstItem="d4r-zl-8wh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nUe-yx-zjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvt" width="1300" height="1300"/>
    </resources>
</document>
