<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GL-De-Z92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="mxt-yw-Lcb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="0GL-De-Z92" customClass="TabBarViewController" customModule="Showcase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76u-8N-NO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjL-JP-Y6s" kind="relationship" relationship="viewControllers" id="4KA-cl-h2A"/>
                        <segue destination="cY0-FE-d0S" kind="relationship" relationship="viewControllers" id="je9-26-OYu"/>
                        <segue destination="2NF-Ff-Mkq" kind="relationship" relationship="viewControllers" id="lBr-ZA-59a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-5s-3c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-279"/>
        </scene>
        <!--Home-->
        <scene sceneID="h9m-s9-Rwe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="kjL-JP-Y6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJ0-hw-lIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-W5-VDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-442"/>
        </scene>
        <!--About-->
        <scene sceneID="3Ym-5v-2ar">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="cY0-FE-d0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p4T-Zn-uPl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTB-mK-9nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-300"/>
        </scene>
        <!--Contact-->
        <scene sceneID="6QJ-WZ-PAH">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="2NF-Ff-Mkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W4z-Nt-Q8P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Va-Y9-KOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-154"/>
        </scene>
    </scenes>
</document>
